# next

./: build.gradle  settings.gradle
next-main/src/main/java/com/next/main/: NextMain.java
next-main/src/main/java/com/next/reservations/api/: ReservationController.java  ReservationTimeController.java
next-main/src/main/java/com/next/reservations/config/: FlywayConfig.java
next-main/src/main/java/com/next/shared/domain/: Option.java
next-main/src/main/kotlin/com/next/main/: NextMain.kt
next-main/src/main/kotlin/com/next/reservations/api/: ReservationController.kt  ReservationPublicController.kt  ReservationTimeConfigController.kt  ReservationTimeController.kt  UserController.kt
next-main/src/main/kotlin/com/next/reservations/config/: AsynchSpringEventConfig.kt  FlywayConfig.kt
next-main/src/main/kotlin/com/next/shared/domain/: BaseEntity.kt  Option.kt
next-main/src/main/resources/: application.yml
next-main/src/main/resources/db/migration/: V1__reservations_schema_init.sql
ng-next/next/: README.md  angular.json  package-lock.json  package.json
ng-next/next/e2e/src/: app.e2e-spec.ts
ng-next/next/src/: index.html  karma.conf.js  theme.scss
ng-next/next/src/app/: app-routing.module.ts  app.module.ts
ng-next/next/src/app/modules/admin-pages/: admin-pages-routing.module.ts  admin-pages.module.ts
ng-next/next/src/app/modules/admin-pages/components/reservation/: reservation.component.html  reservation.component.scss  reservation.component.ts
ng-next/next/src/app/modules/admin-pages/dialogs/change-date/: change-date.dialog.html  change-date.dialog.ts
ng-next/next/src/app/modules/admin-pages/dialogs/edit-times/: edit-times.dialog.html  edit-times.dialog.scss  edit-times.dialog.ts
ng-next/next/src/app/modules/admin-pages/dialogs/reservation-removal/: reservation-removal.dialog.html  reservation-removal.dialog.scss  reservation-removal.dialog.ts
ng-next/next/src/app/modules/admin-pages/interfaces/: reservation-time-config.interface.ts  reservation-time.interface.ts  time-change.interface.ts
ng-next/next/src/app/modules/admin-pages/pages/admin-nav-menu/: admin-nav-menu.page.html  admin-nav-menu.page.scss  admin-nav-menu.page.ts
ng-next/next/src/app/modules/admin-pages/pages/reservation-time-configurations/: reservation-time-configurations.page.html  reservation-time-configurations.page.scss  reservation-time-configurations.page.ts
ng-next/next/src/app/modules/admin-pages/pages/reservations-list/: reservations-list.page.html  reservations-list.page.scss  reservations-list.page.ts
ng-next/next/src/app/modules/admin-pages/services/: reservation-time-config.service.ts  reservation-time.service.ts  reservations-admin.service.ts
ng-next/next/src/app/modules/home-page/: home-page-routing.module.ts  home-page.module.ts
ng-next/next/src/app/modules/home-page/pages/home-page/: home-page.page.html  home-page.page.ts
ng-next/next/src/app/modules/shared/enums/: reservation-status.enum.ts
ng-next/next/src/app/modules/shared/interfaces/: option.interface.ts  reservation.interface.ts
ng-next/next/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
ng-next/next/src/app/services/: auth-guard.service.ts  authentication.service.ts
ng-next/next/src/assets/data/: number-of-players.json
tools/: database-reset.sh
(+80 files in other folders)
