buildscript {
    ext {
        kotlinVersion = '1.4.10'
        springBootVersion = '2.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }

}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id "org.flywaydb.flyway" version "6.5.5"
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.5"
    id "org.jetbrains.kotlin.jvm" version '1.4.10'
}

group 'com.next'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            srcDirs = ['src/main/java']
            srcDirs = ['src/main/kotlin']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'kotlin-jpa'
    apply plugin: 'kotlin-allopen'

    repositories {
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }


    dependencies {
        compile 'junit:junit:4.12'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
        compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.3'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.10'
        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7'

    }
}

dependencies {
    compile 'junit:junit:4.12'
}
